SECRET_KEY=django-insecure-lufqbozfkabbtra8r#+xv)^b5a!=^xxa(797$ynkww)up$0-+9
POSTGRES_DATABASE=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PfTdyVlOHlgmKrWVlGvxICUKOPBpFUaA
POSTGRES_HOST=roundhouse.proxy.rlwy.net
POSTGRES_PORT=12820

DATABASE_URL=postgresql://postgres:PmiVdWbYUBrJxXHILnwdHXIkhFzYgptr@monorail.proxy.rlwy.net:57866/railway

EMAIL=hunterkali66@gmail.com
EMAIL_PASSWORD=azoy brdm ezqc blio 
